{
  "cSpell.words": [
    "ARGB",
    "Cupertino",
    "Glassmorphic",
    "horiz",
    "prefs",
    "signup",
    "sqlbrite",
    "xmark"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
